{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiApplication<presentation>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.presentation.ApiApplication",
            "projectName": "presentation",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}